:root {
	--background-color: #f5f5f5;
	--circle-color: #ff0000;
	--text-color: black;
	--glow-00: rgb(105, 105, 245);
	--glow-01: rgb(112, 112, 213);
	--glow-02: rgb(81, 81, 184);
	--glow-03: rgb(62, 62, 135);
	--glow-04: rgb(33, 33, 72);
	--click-shadow: rgb(106, 0, 255);
	--line-color: grey;
}

body {
	background-color: var(--background-color);
	background-image: url("images/space.png");
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
}

/*! Beginning json.js */
.list img {
	width: 250px;
	height: 250px;
	border-radius: 15px;
	animation: name duration timing-function delay iteration-count direction fill-mode;
	transition: transform 0.5s ease-in-out;
	cursor: pointer;
	box-shadow: 0 0 5px var(--click-shadow);
	position: relative;
	left: 70px;
	margin: 0 auto;
}

.list h3 {
	text-align: center;
	font-size: 24px;
	color: var(--text-color);
}

.list ul {
	list-style-type:square;
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: var(--background-color);
	border-radius: 25px;
	color: var(--text-color);
	width: 350px;
	height: 400px;
	overflow: auto;
	background-color: rgba(245, 245, 245, 0.5); /* 50% opacity */
}

.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 0fr));
	grid-gap: 20px;
	margin: 0 auto;
	justify-content: center;
	padding: 20px;
	font-size: 18px;
	overflow: auto;
	

}

#name {
	display: none;
}



	





/*! Ending json.js */

.main-title {
	position: relative;
	left: 10%;
}

.line {
	width: 80%;
	margin: 10px auto;
	border: none;
	height: 2px;
	background: var(--line-color);
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	align-items: center;
	max-width: 80%;
	margin: 0 auto;
	justify-content: center;
	gap: 20px;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.game {
	width: 350px;
	height: 150px;
	border-radius: 15px;
}

.item-title {
	position: relative;
	background: var(--text-color);
	color: var(--background-color);
	padding: 5px 10px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	width: 330px;
	bottom: 26px;
}

#main-nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	width: auto;
	padding: 10px 20px;
}

#main-nav ul {
	padding-left: 0%;
	display: -webkit-box;
}

#main-nav li {
	list-style-type:none; /*remove bullets from list*/
	margin: 0 5px
}

#main-nav a {
	color: var(--text-color);
	text-decoration: none;
	padding: 10px 15px;
}

#main-nav a:hover {
	color: var(--background-color);
	border-bottom: 1px solid var(--text-color);
}

#nav-items a.active {
	animation: glow 1s ease-in-out infinite alternate;
	color: var(--background-color);
}

@keyframes glow {
	0% {
		text-shadow: 0 0 10px var(--glow-00), 0 0 20px var(--glow-01);
	}
	
	80% {
		text-shadow: 0 0 10px var(--glow-02), 0 0 20px var(--glow-03);
	}
	
	100% {
		text-shadow: 0 0 20px var(--click-shadow), 0 0 30px var(--glow-04);
	}
}

#back {
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 20px;
	width: 50px;
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
	
	#main-nav {
		flex-direction: column;
		text-align: center;
	}
	
	#main-nav a {
		padding: 10px;
		width: 100%;
	}
	
}

@media (max-width: 480px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}
	
}

@media screen and (max-width: 800px) {
	#main-nav {
		display: none;
	}
}
